1390 10 (A N E M U L B J S O)

Acanthiza_apicalis  1000000000
Acanthiza_chrysorrhoa	1000000000
Acanthiza_cinerea	0100000000
Acanthiza_ewingii	1000000000
Acanthiza_inornata	1000000000
Acanthiza_iredalei	1000000000
Acanthiza_katherina	1000000000
Acanthiza_lineata	1000000000
Acanthiza_murina	0100000000
Acanthiza_nana	1000000000
Acanthiza_pusilla	1000000000
Acanthiza_reguloides	1000000000
Acanthiza_robustirostris	1000000000
Acanthiza_uropygialis	1000000000
Acanthornis_magna	1000000000
Aphelocephala_leucopsis	1000000000
Aphelocephala_nigricincta	1000000000
Aphelocephala_pectoralis	1000000000
Calamanthus_campestris	1000000000
Calamanthus_cautus	1000000000
Calamanthus_fuliginosus	1000000000
Calamanthus_montanellus	1000000000
Calamanthus_pyrrhopygia	1000000000
Crateroscelis_murina	0101000000
Crateroscelis_nigrorufa	0100000000
Crateroscelis_robusta	0100000000
Gerygone_chloronota	1100000000
Gerygone_chrysogaster	0100000000
Gerygone_dorsalis	0001010000
Gerygone_flavolateralis	0010000000
Gerygone_fusca	1000000000
Gerygone_inornata	0000010000
Gerygone_insularis	1000000000
Gerygone_levigaster	1100000000
Gerygone_magnirostris	1101000000
Gerygone_mouki	1000000000
Gerygone_olivacea	1100000000
Gerygone_palpebrosa	1100000000
Gerygone_ruficollis	0100000000
Gerygone_sulphurea	0000111111
Gerygone_tenebrosa	1000000000
Oreoscopus_gutturalis	1000000000
Origma_solitaria	1000000000
Pachycare_flavogriseum	0100000000
Pycnoptilus_floccosus	1000000000
Pyrrholaemus_brunneus	1000000000
Pyrrholaemus_sagittatus	1000000000
Sericornis_arfakianus	0100000000
Sericornis_beccarii	1100000000
Sericornis_citreogularis	1000000000
Sericornis_frontalis	1000000000
Sericornis_humilis	1000000000
Sericornis_keri	1000000000
Sericornis_maculatus	1000000000
Sericornis_magnirostra	1000000000
Sericornis_nouhuysi	0100000000
Sericornis_papuensis	0100000000
Sericornis_perspicillatus	0100000000
Sericornis_rufescens	0100000000
Sericornis_spilodera	0100000000
Sericornis_virgatus	0100000000
Smicrornis_brevirostris	1000000000
Acrocephalus_australis	1111111100
Acrocephalus_bistrigiceps	0000000001
Acrocephalus_concinens	0000000001
Acrocephalus_orientalis	0001111011
Acrocephalus_stentoreus	0000000001
Acrocephalus_tangorum	0000000001
Arundinax_aedon	0000000001
Aegithina_lafresnayei	0000000001
Aegithina_tiphia	0000001111
Aegithina_viridissima	0000001011
Alauda_gulgula	0000000001
Mirafra_erythrocephala	0000000001
Mirafra_javanica	1100011101
Artamus_cinereus	1000010000
Artamus_cyanopterus	1000000000
Artamus_leucorhynchus	1111111111
Artamus_maximus	0100000000
Artamus_minor	1000000000
Artamus_personatus	1000000000
Artamus_superciliosus	1000000000
Cracticus_argenteus	1000000000
Cracticus_cassicus	0100000000
Cracticus_louisiadensis	0100000000
Cracticus_mentalis	1100000000
Cracticus_nigrogularis	1000000000
Cracticus_torquatus	1000000000
Gymnorhina_tibicen	1100000000
Melloria_quoyi	1100000000
Peltops_blainvillii	0100000000
Peltops_montanus	0100000000
Strepera_fuliginosa	1000000000
Strepera_graculina	1000000000
Strepera_versicolor	1100000000
Atrichornis_clamosus	1000000000
Atrichornis_rufescens	1000000000
Calyptomena_hosii	0000001000
Calyptomena_viridis	0000001011
Calyptomena_whiteheadi	0000001000
Campochaera_sloetii	0100000000
Celebesica_abbotti	0000100000
Coracina_atriceps	0001000000
Coracina_bicolor	0000100000
Coracina_boyeri	0100000000
Coracina_caeruleogrisea	0101000000
Coracina_caledonica	0010000000
Coracina_ingens	0010000000
Coracina_javensis	0000000101
Coracina_larvata	0000001110
Coracina_leucopygia	0000100000
Coracina_lineata	1110000000
Coracina_longicauda	0100000000
Coracina_maxima	1000000000
Coracina_novaehollandiae	1110010000
Coracina_papuensis	1111010000
Coracina_personata	0000010000
Coracina_schistacea	0000100000
Coracina_striata	0000001011
Coracina_temminckii	0000100000
Coracina_welchmani	0010000000
Edolisoma_admiralitatis	0010000000
Edolisoma_anale	0010000000
Edolisoma_ceramense	0001000000
Edolisoma_dispar	0001010000
Edolisoma_dohertyi	0000010000
Edolisoma_grayi	0001000000
Edolisoma_holopolium	0010000000
Edolisoma_incertum	0100000000
Edolisoma_melas	0101000000
Edolisoma_meyerii	0100000000
Edolisoma_montanum	0100000000
Edolisoma_morio	0000100000
Edolisoma_obiense	0001100000
Edolisoma_parvulum	0001000000
Edolisoma_remotum	0010000000
Edolisoma_salomonis	0010000000
Edolisoma_schisticeps	0100000000
Edolisoma_sula	0000100000
Edolisoma_tenuirostre	1111110000
Lalage_atrovirens	0100010000
Lalage_fimbriata	0000001111
Lalage_leucomela	1111000000
Lalage_leucopyga	0010000000
Lalage_leucopygialis	0001100000
Lalage_maculosa	0010000000
Lalage_melaschistos	0000000001
Lalage_nigra	0000001111
Lalage_polioptera	0000000001
Lalage_sueurii	0000110100
Lalage_tricolor	1100000000
Pericrocotus_brevirostris	0000000001
Pericrocotus_cantonensis	0000000001
Pericrocotus_cinnamomeus	0000000100
Pericrocotus_divaricatus	0000101011
Pericrocotus_igneus	0000001011
Pericrocotus_lansbergei	0000010000
Pericrocotus_miniatus	0000000110
Pericrocotus_montanus	0000001011
Pericrocotus_roseus	0000000001
Pericrocotus_solaris	0000000001
Pericrocotus_speciosus	0000011111
Chloropsis_aurifrons	0000000001
Chloropsis_cochinchinensis	0000000100
Chloropsis_cyanopogon	0000001011
Chloropsis_hardwickii	0000000001
Chloropsis_kinabaluensis	0000001000
Chloropsis_media	0000000010
Chloropsis_moluccensis	0000001011
Chloropsis_sonnerati	0000001111
Chloropsis_venusta	0000000010
Cinclosoma_ajax	0100000000
Cinclosoma_alisteri	1000000000
Cinclosoma_castaneothorax	1000000000
Cinclosoma_castanotum	1000000000
Cinclosoma_cinnamomeum	1000000000
Cinclosoma_clarum	1000000000
Cinclosoma_marginatum	1000000000
Cinclosoma_punctatum	1000000000
Ptilorrhoa_caerulescens	0100000000
Ptilorrhoa_castanonota	0100000000
Ptilorrhoa_geislerorum	0100000000
Ptilorrhoa_leucosticta	0100000000
Cisticola_exilis	1111111111
Cisticola_juncidis	0001010111
Orthotomus_atrogularis	0000001011
Orthotomus_ruficeps	0000011111
Orthotomus_sepium	0000010100
Orthotomus_sericeus	0000001011
Orthotomus_sutorius	0000010101
Prinia_familiaris	0000000110
Prinia_flaviventris	0000001111
Prinia_hodgsonii	0000000001
Prinia_inornata	0000010101
Prinia_polychroa	0000010101
Prinia_rufescens	0000000001
Prinia_superciliaris	0000000011
Climacteris_erythrops	1000000000
Climacteris_picumnus	1000000000
Climacteris_rufus	1000000000
Cormobates_leucophaea	1000000000
Cormobates_placens	0100000000
Cnemophilus_loriae	0100000000
Cnemophilus_macgregorii	0100000000
Loboparadisea_sericea	0100000000
Corcorax_melanorhamphos	1000000000
Struthidea_cinerea	1000000000
Cissa_chinensis	0000001011
Cissa_hypoleuca	0000000001
Cissa_jeffreyi	0000001000
Cissa_thalassina	0000000100
Corvus_bennetti	1000000000
Corvus_compilator	0000001011
Corvus_coronoides	1000000000
Corvus_enca	0001100110
Corvus_florensis	0000010000
Corvus_fuscicapillus	0100000000
Corvus_insularis	0010000000
Corvus_levaillantii	0000000001
Corvus_macrorhynchos	0000011111
Corvus_meeki	0010000000
Corvus_mellori	1000000000
Corvus_moneduloides	0010000000
Corvus_orru	1101000000
Corvus_pectoralis	0000000001
Corvus_splendens	0000000001
Corvus_tasmanicus	1000000000
Corvus_tristis	0100000000
Corvus_typicus	0000100000
Corvus_unicolor	0000100000
Corvus_validus	0001000000
Corvus_violaceus	0001000000
Corvus_woodfordi	0010000000
Crypsirina_temia	0000000101
Dendrocitta_cinerascens	0000001000
Dendrocitta_vagabunda	0000000001
Platysmurus_leucopterus	0000000011
Dasyornis_brachypterus	1000000000
Dasyornis_broadbenti	1000000000
Dasyornis_longirostris	1000000000
Dicaeum_aeneum	0010000000
Dicaeum_agile	0000011111
Dicaeum_aureolimbatum	0000100000
Dicaeum_celebicum	0000100000
Dicaeum_chrysorrheum	0000001111
Dicaeum_cruentatum	0000001011
Dicaeum_dayakorum	0000001000
Dicaeum_everetti	0000001001
Dicaeum_eximium	0010000000
Dicaeum_geelvinkianum	0100000000
Dicaeum_hirundinaceum	1000000000
Dicaeum_igniferum	0000010000
Dicaeum_ignipectus	0000000001
Dicaeum_minullum	0000001111
Dicaeum_monticolum	0000001000
Dicaeum_pectorale	0101000000
Dicaeum_sanguinolentum	0000010100
Dicaeum_trigonostigma	0000001111
Dicaeum_tristrami	0010000000
Prionochilus_maculatus	0000001011
Prionochilus_percussus	0000001111
Prionochilus_thoracicus	0000001011
Prionochilus_xanthopygius	0000001000
Dicrurus_aeneus	0000001011
Dicrurus_annectens	1000001111
Dicrurus_bracteatus	1111000000
Dicrurus_hottentottus	0001111111
Dicrurus_leucophaeus	0000001111
Dicrurus_macrocercus	0000000101
Dicrurus_megarhynchus	0010000000
Dicrurus_paradiseus	0000001111
Dicrurus_remifer	0000000111
Dicrurus_sumatranus	0000000010
Emberiza_aureola	0000000001
Emberiza_fucata	0000000001
Emberiza_pusilla	0000000001
Emberiza_rutila	0000000001
Emberiza_spodocephala	0000000001
Amandava_amandava	0000010101
Chloebia_gouldiae	1000000000
Emblema_pictum	1000000000
Erythrura_hyperythra	0000111101
Erythrura_papuana	0100000000
Erythrura_prasina	0000001111
Erythrura_psittacea	0010000000
Erythrura_trichroa	1111100000
Erythrura_tricolor	0000010000
Heteromunia_pectoralis	1000000000
Lonchura_atricapilla	0010101011
Lonchura_caniceps	0100000000
Lonchura_castaneothorax	1110000000
Lonchura_ferruginosa	0000000100
Lonchura_flaviprymna	1000000000
Lonchura_forbesi	0010000000
Lonchura_fuscans	0000001000
Lonchura_grandis	0100000000
Lonchura_hunsteini	0010000000
Lonchura_leucogastra	0000001111
Lonchura_leucogastroides	0000010110
Lonchura_leucosticta	0100000000
Lonchura_maja	0000000111
Lonchura_melaena	0010000000
Lonchura_molucca	0001110000
Lonchura_montana	0100000000
Lonchura_monticola	0100000000
Lonchura_nevermanni	0100000000
Lonchura_nigerrima	0010000000
Lonchura_pallida	1000110000
Lonchura_punctulata	0000111111
Lonchura_quinticolor	0000010000
Lonchura_spectabilis	0110000000
Lonchura_striata	0000000011
Lonchura_stygia	0100000000
Lonchura_teerinki	0100000000
Lonchura_tristissima	0100000000
Lonchura_vana	0100000000
Neochmia_phaeton	1000000000
Neochmia_ruficauda	1000000000
Neochmia_temporalis	1000000000
Oreostruthus_fuliginosus	0100000000
Poephila_acuticauda	1000000000
Poephila_cincta	1000000000
Poephila_personata	1000000000
Stagonopleura_bella	1000000000
Stagonopleura_guttata	1000000000
Stagonopleura_oculata	1000000000
Taeniopygia_bichenovii	1000000000
Taeniopygia_castanotis	1000000000
Taeniopygia_guttata	0000010000
Eulacestoma_nigropectus	0100000000
Eupetes_macrocerus	0000001011
Corydon_sumatranus	0000001011
Cymbirhynchus_macrorhynchos	0000001011
Eurylaimus_javanicus	0000000101
Eurylaimus_ochromalus	0000001011
Psarisomus_dalhousiae	0000001011
Serilophus_lunatus	0000000011
Falcunculus_frontatus	1000000000
Carpodacus_erythrinus	0000000001
Fringilla_montifringilla	0000000001
Loxia_curvirostra	0000000001
Pyrrhula_nipalensis	0000000001
Cecropis_daurica	1001011111
Cecropis_striolata	0000011110
Cheramoeca_leucosterna	1000000000
Delichon_dasypus	0000111111
Delichon_lagopodum	0000000001
Hirundo_javanica	0111111111
Hirundo_neoxena	1010001000
Hirundo_rustica	1111111111
Hirundo_smithii	0000000001
Petrochelidon_ariel	1000010000
Petrochelidon_nigricans	1111010000
Ptyonoprogne_concolor	0000000001
Riparia_chinensis	0000000001
Riparia_riparia	0000001001
Hylocitrea_bonensis	0000100000
Ifrita_kowaldi	0100000000
Irena_puella	0000001111
Lanius_cristatus	0001111111
Lanius_schach	0100011111
Lanius_tigrinus	0000001111
Alcippe_brunneicauda	0000001011
Alcippe_fratercula	0000000001
Alcippe_grotei	0000000001
Alcippe_peracensis	0000000001
Alcippe_pyrrhoptera	0000000100
Chrysominla_strigula	0000000001
Cutia_nipalensis	0000000001
Garrulax_bicolor	0000000010
Garrulax_calvus	0000001000
Garrulax_castanotis	0000000001
Garrulax_chinensis	0000000001
Garrulax_leucolophus	0000000001
Garrulax_lugubris	0000000011
Garrulax_milleti	0000000001
Garrulax_mitratus	0000000011
Garrulax_monileger	0000000001
Garrulax_palliatus	0000001010
Garrulax_rufifrons	0000000100
Garrulax_strepitans	0000000001
Garrulax_treacheri	0000001000
Heterophasia_picaoides	0000000011
Laniellus_albonotatus	0000000100
Leioptila_annectens	0000000001
Leiothrix_argentauris	0000000001
Leiothrix_laurinae	0000000010
Siva_cyanouroptera	0000000001
Trochalopteron_peninsulae	0000000001
Buettikoferella_bivittata	0000010000
Cincloramphus_cruralis	1000000000
Cincloramphus_macrurus	0110000000
Cincloramphus_mathewsi	1000000000
Cincloramphus_rubiginosus	0010000000
Cincloramphus_timoriensis	1101110000
Cincloramphus_whitneyi	0010000000
Locustella_accentor	0000001000
Locustella_amnicola	0101110000
Locustella_castanea	0001100000
Locustella_certhiola	0000011111
Locustella_fasciolata	0111110000
Locustella_lanceolata	0000001111
Locustella_mandelli	0000000001
Locustella_montis	0000000100
Locustella_ochotensis	0000001000
Locustella_timorensis	0000010000
Malia_grata	0000100000
Megalurulus_grosvenori	0010000000
Megalurulus_mariei	0010000000
Poodytes_albolimbatus	0100111100
Poodytes_carteri	1000000000
Poodytes_gramineus	1100000000
Machaerirhynchus_flaviventer	1100000000
Machaerirhynchus_nigripectus	0100000000
Amytornis_ballarae	1000000000
Amytornis_barbatus	1000000000
Amytornis_dorotheae	1000000000
Amytornis_goyderi	1000000000
Amytornis_housei	1000000000
Amytornis_merrotsyi	1000000000
Amytornis_modestus	1000000000
Amytornis_oweni	1000000000
Amytornis_purnelli	1000000000
Amytornis_rowleyi	1000000000
Amytornis_striatus	1000000000
Amytornis_textilis	1000000000
Amytornis_whitei	1000000000
Amytornis_woodwardi	1000000000
Chenorhamphus_campbelli	0100000000
Chenorhamphus_grayi	0100000000
Clytomyias_insignis	0100000000
Malurus_alboscapulatus	0100000000
Malurus_amabilis	1000000000
Malurus_assimilis	1000000000
Malurus_coronatus	1100000000
Malurus_cyaneus	1000000000
Malurus_cyanocephalus	0101000000
Malurus_elegans	1000000000
Malurus_lamberti	1000000000
Malurus_leucopterus	1000000000
Malurus_melanocephalus	1000000000
Malurus_pulcherrimus	1000000000
Malurus_splendens	1000000000
Sipodotus_wallacii	0101000000
Stipiturus_malachurus	1000000000
Stipiturus_mallee	1000000000
Stipiturus_ruficeps	1000000000
Megalampitta_gigantea	0100000000
Melampitta_lugubris	0100000000
Melanocharis_arfakiana	0100000000
Melanocharis_longicauda	0100000000
Melanocharis_nigra	0100000000
Melanocharis_striativentris	0100000000
Melanocharis_versteri	0100000000
Oedistoma_iliolophus	0100000000
Oedistoma_pygmaeum	0100000000
Rhamphocharis_crassirostris	0100000000
Rhamphocharis_piperata	0100000000
Toxorhampus_novaeguineae	0101000000
Acanthagenys_rufogularis	1000000000
Acanthorhynchus_superciliosus	1000000000
Acanthorhynchus_tenuirostris	1000000000
Anthochaera_carunculata	1000000000
Anthochaera_chrysoptera	1000000000
Anthochaera_lunulata	1000000000
Anthochaera_paradoxa	1000000000
Anthochaera_phrygia	1000000000
Ashbyia_lovensis	1000000000
Bolemoreus_frenatus	1000000000
Bolemoreus_hindwoodi	1000000000
Caligavis_chrysops	1000000000
Caligavis_obscura	0100000000
Caligavis_subfrenata	0100000000
Certhionyx_variegatus	1000000000
Cissomela_pectoralis	1000000000
Conopophila_albogularis	1100000000
Conopophila_rufogularis	1000000000
Conopophila_whitei	1000000000
Entomyzon_cyanotis	1000000000
Epthianura_albifrons	1000000000
Epthianura_aurifrons	1000000000
Epthianura_crocea	1000000000
Epthianura_tricolor	1000000000
Gavicalis_fasciogularis	1000000000
Gavicalis_versicolor	1100000000
Gavicalis_virescens	1000000000
Gliciphila_melanops	1000000000
Glycichaera_fallax	1101000000
Grantiella_picta	1000000000
Guadalcanaria_inexpectata	0010000000
Gymnomyza_aubryana	0010000000
Lichenostomus_cratitius	1000000000
Lichenostomus_melanops	1000000000
Lichmera_alboauricularis	0100000000
Lichmera_argentauris	0101000000
Lichmera_deningeri	0001000000
Lichmera_flavicans	0000010000
Lichmera_incana	0010000000
Lichmera_indistincta	1101010100
Lichmera_limbata	0000010000
Lichmera_lombokia	0000010000
Lichmera_monticola	0001000000
Lichmera_notabilis	0000010000
Lichmera_squamata	0001010000
Macgregoria_pulchra	0100000000
Manorina_flavigula	1000000000
Manorina_melanocephala	1000000000
Manorina_melanophrys	1000000000
Manorina_melanotis	1000000000
Meliarchus_sclateri	0010000000
Melidectes_belfordi	0100000000
Melidectes_foersteri	0100000000
Melidectes_leucostephes	0100000000
Melidectes_ochromelas	0100000000
Melidectes_rufocrissalis	0100000000
Melidectes_torquatus	0100000000
Melilestes_megarhynchus	0101000000
Melionyx_fuscus	0100000000
Melionyx_nouhuysi	0100000000
Melionyx_princeps	0100000000
Meliphaga_albilineata	1000000000
Meliphaga_aruensis	0101000000
Meliphaga_fordiana	1000000000
Meliphaga_lewinii	1000000000
Meliphaga_notata	1000000000
Melipotes_ater	0100000000
Melipotes_carolae	0100000000
Melipotes_fumigatus	0100000000
Melipotes_gymnops	0100000000
Melithreptus_affinis	1000000000
Melithreptus_albogularis	1000000000
Melithreptus_brevirostris	1000000000
Melithreptus_gularis	1000000000
Melithreptus_lunatus	1000000000
Melithreptus_validirostris	1000000000
Microptilotis_albonotatus	0100000000
Microptilotis_analogus	0101000000
Microptilotis_gracilis	0100000000
Microptilotis_imitatrix	1000000000
Microptilotis_mimikae	0100000000
Microptilotis_montanus	0100000000
Microptilotis_orientalis	0100000000
Microptilotis_reticulatus	0000010000
Microptilotis_vicina	0100000000
Myza_celebensis	0000100000
Myza_sarasinorum	0000100000
Myzomela_adolphinae	0100000000
Myzomela_albigula	0100000000
Myzomela_blasii	0001000000
Myzomela_boiei	0001010000
Myzomela_caledonica	0010000000
Myzomela_cardinalis	0010000000
Myzomela_chloroptera	0000100000
Myzomela_cineracea	0010000000
Myzomela_cruentata	0110000000
Myzomela_eichhorni	0010000000
Myzomela_eques	0100000000
Myzomela_erythrocephala	1100000000
Myzomela_erythromelas	0010000000
Myzomela_irianawidodoae	0000010000
Myzomela_kuehni	0000010000
Myzomela_lafargei	0010000000
Myzomela_malaitae	0010000000
Myzomela_melanocephala	0010000000
Myzomela_nigrita	0100000000
Myzomela_obscura	1100000000
Myzomela_pammelaena	0010000000
Myzomela_pulchella	0010000000
Myzomela_rubrotincta	0001000000
Myzomela_sanguinolenta	1000000000
Myzomela_sclateri	0010000000
Myzomela_tristrami	0010000000
Myzomela_vulnerata	0000010000
Myzomela_wakoloensis	0001000000
Nesoptilotis_flavicollis	1000000000
Nesoptilotis_leucotis	1000000000
Oreornis_chrysogenys	0100000000
Philemon_albitorques	0010000000
Philemon_argenticeps	0010000000
Philemon_brassi	0100000000
Philemon_buceroides	1000010000
Philemon_citreogularis	1000010000
Philemon_cockerelli	0010000000
Philemon_corniculatus	1100000000
Philemon_diemenensis	0010000000
Philemon_eichhorni	0010000000
Philemon_fuscicapillus	0001000000
Philemon_inornatus	0000010000
Philemon_kisserensis	0000010000
Philemon_meyeri	0100000000
Philemon_moluccensis	0001000000
Philemon_novaeguineae	0101000000
Philemon_plumigenis	0001000000
Philemon_subcorniculatus	0001000000
Phylidonyris_niger	1000000000
Phylidonyris_novaehollandiae	1000000000
Phylidonyris_pyrrhopterus	1000000000
Plectorhyncha_lanceolata	1000000000
Ptiloprora_erythropleura	0100000000
Ptiloprora_guisei	0100000000
Ptiloprora_mayri	0100000000
Ptiloprora_meekiana	0100000000
Ptiloprora_perstriata	0100000000
Ptiloprora_plumbea	0100000000
Ptilotula_flavescens	1100000000
Ptilotula_fusca	1000000000
Ptilotula_keartlandi	1000000000
Ptilotula_ornata	1000000000
Ptilotula_penicillata	1000000000
Ptilotula_plumula	1000000000
Purnella_albifrons	1000000000
Pycnopygius_cinereus	0100000000
Pycnopygius_stictocephalus	0101000000
Ramsayornis_fasciatus	1000000000
Ramsayornis_modestus	1101000000
Stomiopera_flava	1000000000
Stomiopera_unicolor	1000000000
Stresemannia_bougainvillei	0010000000
Sugomel_nigrum	1000000000
Timeliopsis_fulvigula	0100000000
Timeliopsis_griseigula	0100000000
Trichodere_cockerelli	1000000000
Vosea_whitemanensis	0010000000
Xanthotis_flaviventer	1101000000
Xanthotis_macleayanus	1000000000
Xanthotis_polygrammus	0100000000
Menura_alberti	1000000000
Menura_novaehollandiae	1000000000
Arses_insularis	0100000000
Arses_kaupi	1000000000
Arses_lorealis	1000000000
Arses_telescopthalmus	0100000000
Carterornis_chrysomela	0110000000
Carterornis_leucotis	1000000000
Carterornis_pileatus	0001000000
Clytorhynchus_hamlini	0010000000
Clytorhynchus_pachycephaloides	0010000000
Eutrichomyias_rowleyi	0000100000
Grallina_bruijnii	0100000000
Grallina_cyanoleuca	1101010000
Hypothymis_azurea	0000011111
Hypothymis_puella	0000100000
Mayrornis_schistaceus	0010000000
Monarcha_castaneiventris	0010000000
Monarcha_cinerascens	0111110000
Monarcha_erythrostictus	0010000000
Monarcha_frater	0100000000
Monarcha_megarhynchus	0010000000
Monarcha_melanopsis	1100000000
Monarcha_richardsii	0010000000
Monarcha_ugiensis	0010000000
Myiagra_alecto	1111010000
Myiagra_atra	0100000000
Myiagra_caledonica	0010000000
Myiagra_cervinicauda	0010000000
Myiagra_cyanoleuca	1110000000
Myiagra_eichhorni	0010000000
Myiagra_ferrocyanea	0010000000
Myiagra_galeata	0001000000
Myiagra_hebetior	0010000000
Myiagra_inquieta	1000000000
Myiagra_nana	1100000000
Myiagra_rubecula	1010000000
Myiagra_ruficollis	1100010000
Myiagra_vanikorensis	0010000000
Neolalage_banksiana	0010000000
Symposiachrus_axillaris	0100000000
Symposiachrus_barbatus	0010000000
Symposiachrus_bimaculatus	0001000000
Symposiachrus_boanensis	0001000000
Symposiachrus_browni	0010000000
Symposiachrus_everetti	0000100010
Symposiachrus_guttula	0101100000
Symposiachrus_infelix	0010000000
Symposiachrus_leucurus	0001000000
Symposiachrus_loricatus	0001000000
Symposiachrus_malaitae	0010000000
Symposiachrus_manadensis	0100000000
Symposiachrus_menckei	0010000000
Symposiachrus_mundus	0000010000
Symposiachrus_trivirgatus	1101010000
Symposiachrus_verticalis	0010000000
Symposiachrus_vidua	0010000000
Terpsiphone_affinis	0000001111
Terpsiphone_atrocaudata	0000000011
Terpsiphone_cinnamomea	0000100000
Terpsiphone_floris	0000010000
Terpsiphone_incei	0000000011
Anthus_cervinus	0000001001
Anthus_godlewskii	0000000001
Anthus_gustavi	0000111000
Anthus_gutturalis	0100000000
Anthus_hodgsoni	0000000001
Anthus_richardi	0000000001
Anthus_rufulus	0000111111
Dendronanthus_indicus	0000001111
Madanga_ruficollis	0001000000
Motacilla_alba	0000000001
Motacilla_cinerea	0111111111
Motacilla_citreola	0000000001
Motacilla_tschutschensis	1111111111
Anthipes_monileger	0000000001
Anthipes_solitaris	0000000011
Brachypteryx_cruralis	0000000001
Brachypteryx_leucophris	0000010111
Brachypteryx_montana	0000000100
Calliope_calliope	0000001001
Copsychus_saularis	0000001111
Cyanecula_svecica	0000000001
Cyanoptila_cumatilis	0000000111
Cyanoptila_cyanomelana	0000101111
Cyornis_banyumas	0000001100
Cyornis_caerulatus	0000001010
Cyornis_colonus	0000100000
Cyornis_concretus	0000001011
Cyornis_glaucicomans	0000000001
Cyornis_hainanus	0000000001
Cyornis_magnirostris	0000000001
Cyornis_olivaceus	0000001111
Cyornis_omissus	0000100000
Cyornis_ruficauda	0000001000
Cyornis_rufigastra	0000001111
Cyornis_superbus	0000001000
Cyornis_turcosus	0000001011
Cyornis_umbratilis	0000001011
Cyornis_unicolor	0000001111
Enicurus_borneensis	0000001000
Enicurus_leschenaulti	0000001111
Enicurus_ruficapillus	0000001011
Enicurus_schistaceus	0000000001
Eumyias_indigo	0000000100
Eumyias_panayensis	0001100000
Eumyias_thalassinus	0000001111
Ficedula_albicilla	0000001001
Ficedula_bonthaina	0000100000
Ficedula_buruensis	0001000000
Ficedula_dumetoria	0000011111
Ficedula_elisae	0000001001
Ficedula_harterti	0000010000
Ficedula_hodgsoni	0000001011
Ficedula_hyperythra	0001111111
Ficedula_mugimaki	0000101111
Ficedula_narcissina	0000001001
Ficedula_rufigula	0000100000
Ficedula_timorensis	0000010000
Ficedula_westermanni	0001111111
Ficedula_zanthopygia	0000000111
Heinrichia_calligyna	0000100000
Kittacincla_malabarica	0000001111
Kittacincla_stricklandii	0000001000
Larvivora_cyane	0000001011
Larvivora_ruficeps	0000000001
Monticola_gularis	0000001001
Monticola_solitarius	0001111111
Muscicapa_dauurica	0000011111
Muscicapa_ferruginea	0000001111
Muscicapa_griseisticta	0101111001
Muscicapa_sibirica	0000001011
Muscicapa_sodhii	0000100000
Myiomela_diana	0000000110
Myiomela_leucura	0000000001
Myophonus_borneensis	0000001000
Myophonus_caeruleus	0000000111
Myophonus_castaneus	0000000010
Myophonus_glaucinus	0000000100
Myophonus_melanurus	0000000010
Niltava_grandis	0000000011
Niltava_macgrigoriae	0000000001
Niltava_sundara	0000000001
Saxicola_caprata	0110110101
Saxicola_gutturalis	0000010000
Saxicola_maurus	0000000001
Saxicola_stejnegeri	0000000001
Tarsiger_cyanurus	0000000001
Tarsiger_rufilatus	0000000001
Trichixos_pyrropygus	0000001011
Vauriella_gularis	0000001000
Aethopyga_duyvenbodei	0000100000
Aethopyga_gouldiae	0000000001
Aethopyga_nipalensis	0000000001
Aethopyga_saturata	0000000001
Aethopyga_siparaja	0000101111
Aethopyga_temminckii	0000001011
Anthreptes_malacensis	0000111111
Anthreptes_rhodolaemus	0000001011
Anthreptes_simplex	0000001011
Arachnothera_affinis	0000000100
Arachnothera_chrysogenys	0000001111
Arachnothera_crassirostris	0000001011
Arachnothera_everetti	0000001000
Arachnothera_flavigaster	0000001011
Arachnothera_juliae	0000001000
Arachnothera_longirostra	0000001111
Arachnothera_magna	0000000001
Arachnothera_modesta	0000001011
Arachnothera_robusta	0000001111
Chalcoparia_singalensis	0000001111
Cinnyris_asiaticus	0000000001
Cinnyris_idenburgi	0100000000
Cinnyris_jugularis	1111111111
Kurochkinegramma_hypogrammicum	0000001011
Leptocoma_aspasia	0111100000
Leptocoma_brasiliana	0000001111
Leptocoma_sperata	0000001000
Daphoenositta_chrysoptera	1000000000
Daphoenositta_miranda	0100000000
Daphoenositta_papuensis	0100000000
Aleadryas_rufinucha	0100000000
Oreoica_gutturalis	1000000000
Ornorectes_cristatus	0100000000
Oriolus_bouroensis	0001000000
Oriolus_chinensis	0000111111
Oriolus_cruentus	0000000100
Oriolus_decipiens	0000010000
Oriolus_finschi	0000010000
Oriolus_flavocinctus	1100010000
Oriolus_forsteni	0001000000
Oriolus_hosii	0000001000
Oriolus_melanotis	0000010000
Oriolus_phaeochromus	0001000000
Oriolus_sagittatus	1100010000
Oriolus_szalayi	0100000000
Oriolus_xanthonotus	0000001111
Oriolus_xanthornus	0000001001
Pitohui_cerviniventris	0100000000
Pitohui_dichrous	0100000000
Pitohui_kirhocephalus	0100000000
Pitohui_uropygialis	0100000000
Sphecotheres_hypoleucus	0000010000
Sphecotheres_vieilloti	1101000000
Sphecotheres_viridis	0000010000
Orthonyx_novaeguineae	0100000000
Orthonyx_spaldingii	1000000000
Orthonyx_temminckii	1000000000
Colluricincla_boweri	1000000000
Colluricincla_harmonica	1100000000
Colluricincla_megarhyncha	1101000000
Colluricincla_tenebrosa	0100000000
Colluricincla_woodwardi	1000000000
Coracornis_raveni	0000100000
Coracornis_sanghirensis	0000100000
Melanorectes_nigrescens	0100000000
Pachycephala_arctitorquis	0001010000
Pachycephala_aurea	0100000000
Pachycephala_balim	0101010110
Pachycephala_caledonica	0010000000
Pachycephala_chlorura	0010000000
Pachycephala_cinerea	0000001111
Pachycephala_citreogaster	0010000000
Pachycephala_collaris	0100000000
Pachycephala_feminina	0010000000
Pachycephala_fulvotincta	0000010100
Pachycephala_griseiceps	1001000000
Pachycephala_griseonota	0001100000
Pachycephala_homeyeri	0000001000
Pachycephala_hyperythra	0100000000
Pachycephala_hypoxantha	0000001000
Pachycephala_implicata	0010000000
Pachycephala_inornata	1000000000
Pachycephala_lanioides	1000000000
Pachycephala_leucogastra	0100000000
Pachycephala_lorentzi	0100000000
Pachycephala_macrorhyncha	0001110000
Pachycephala_melanura	1110000000
Pachycephala_mentalis	0001000000
Pachycephala_meyeri	0100000000
Pachycephala_modesta	0100000000
Pachycephala_monacha	0100000000
Pachycephala_nudigula	0000010000
Pachycephala_occidentalis	1000000000
Pachycephala_olivacea	1000000000
Pachycephala_orioloides	0010000000
Pachycephala_orpheus	0000010000
Pachycephala_par	0000010000
Pachycephala_pectoralis	1000000000
Pachycephala_phaionota	0101000000
Pachycephala_rufiventris	1010000000
Pachycephala_schlegelii	0100000000
Pachycephala_simplex	1001000000
Pachycephala_soror	0100000000
Pachycephala_sulfuriventer	0000100000
Pachycephala_teysmanni	0000100000
Pseudorectes_ferrugineus	0100000000
Pseudorectes_incertus	0100000000
Astrapia_mayeri	0100000000
Astrapia_nigra	0100000000
Astrapia_rothschildi	0100000000
Astrapia_splendidissima	0100000000
Astrapia_stephaniae	0100000000
Cicinnurus_magnificus	0100000000
Cicinnurus_regius	0100000000
Cicinnurus_respublica	0100000000
Drepanornis_albertisi	0100000000
Drepanornis_bruijnii	0100000000
Epimachus_fastosus	0100000000
Epimachus_meyeri	0100000000
Lophorina_intercedens	0100000000
Lophorina_latipennis	0100000000
Lophorina_magnifica	1100000000
Lophorina_minor	0100000000
Lophorina_paradisea	1000000000
Lophorina_superba	0100000000
Lophorina_victoriae	1000000000
Lycocorax_pyrrhopterus	0001000000
Manucodia_ater	0100000000
Manucodia_chalybatus	0100000000
Manucodia_comrii	0100000000
Manucodia_jobiensis	0100000000
Paradigalla_brevicauda	0100000000
Paradigalla_carunculata	0100000000
Paradisaea_apoda	0101000000
Paradisaea_decora	0100000000
Paradisaea_guilielmi	0100000000
Paradisaea_minor	0100000000
Paradisaea_raggiana	0100000000
Paradisaea_rubra	0100000000
Paradisornis_rudolphi	0100000000
Parotia_berlepschi	0100000000
Parotia_carolae	0100000000
Parotia_helenae	0100000000
Parotia_lawesii	0100000000
Parotia_sefilata	0100000000
Parotia_wahnesi	0100000000
Phonygammus_keraudrenii	1100000000
Pteridophora_alberti	0100000000
Seleucidis_melanoleucus	0100000000
Semioptera_wallacii	0101000000
Oreocharis_arfaki	0100000000
Paramythia_montium	0100000000
Paramythia_olivacea	0100000000
Pardalotus_punctatus	1000000000
Pardalotus_quadragintus	1000000000
Pardalotus_rubricatus	1000000000
Pardalotus_striatus	1000000000
Melanochlora_sultanea	0000000001
Parus_cinereus	0000010111
Passer_domesticus	0000000001
Passer_flaveolus	0000000001
Passer_montanus	0010111111
Gampsorhynchus_rufulus	0000000001
Kenopia_striata	0000001011
Malacocincla_abbotti	0000001111
Malacocincla_sepiaria	0000001111
Malacopteron_affine	0000001011
Malacopteron_albogulare	0000001011
Malacopteron_cinereum	0000001111
Malacopteron_magnirostre	0000001011
Malacopteron_magnum	0000001011
Napothera_epilepidota	0000001111
Pellorneum_albiventre	0000000001
Pellorneum_capistratum	0000000100
Pellorneum_ruficeps	0000000001
Pellorneum_tickelli	0000000001
Ptilocichla_leucogrammica	0000001000
Rimator_albostriatus	0000000010
Schoeniparus_castaneceps	0000000001
Trichastoma_bicolor	0000001011
Trichastoma_buettikoferi	0000000010
Trichastoma_celebense	0000100000
Trichastoma_malaccense	0000001011
Trichastoma_pyrrogenys	0000001100
Trichastoma_rostratum	0000001011
Turdinus_atrigularis	0000001000
Turdinus_brevicaudatus	0000000001
Turdinus_calcicola	0000000001
Turdinus_crassus	0000001000
Turdinus_crispifrons	0000000001
Turdinus_macrodactylus	0000000011
Amalocichla_incerta	0100000000
Amalocichla_sclateriana	0100000000
Cryptomicroeca_flaviventris	0010000000
Devioeca_papuana	0100000000
Drymodes_brunneopygia	1000000000
Drymodes_superciliaris	1000000000
Eopsaltria_australis	1000000000
Eopsaltria_griseogularis	1000000000
Eugerygone_rubra	0100000000
Gennaeodryas_placens	0100000000
Heteromyias_albispecularis	0100000000
Heteromyias_armiti	0100000000
Kempiella_flavovirescens	0100000000
Kempiella_griseoceps	1100000000
Melanodryas_cucullata	1000000000
Melanodryas_vittata	1000000000
Melanodryas_westralensis	1000000000
Microeca_fascinans	1100000000
Microeca_flavigaster	1100000000
Monachella_muelleriana	0100000000
Pachycephalopsis_hattamensis	0100000000
Pachycephalopsis_poliosoma	0100000000
Peneoenanthe_pulverulenta	1100000000
Peneothello_bimaculata	0100000000
Peneothello_cryptoleuca	0100000000
Peneothello_cyanus	0100000000
Peneothello_sigillata	0100000000
Petroica_archboldi	0100000000
Petroica_bivittata	0100000000
Petroica_boodang	1000000000
Petroica_goodenovii	1000000000
Petroica_multicolor	1010000000
Petroica_phoenicea	1000000000
Petroica_pusilla	0010000000
Petroica_rodinogaster	1000000000
Petroica_rosea	1000000000
Plesiodryas_albonotata	0100000000
Poecilodryas_brachyura	0100000000
Poecilodryas_cerviniventris	1000000000
Poecilodryas_hypoleuca	0100000000
Poecilodryas_superciliosa	1000000000
Quoyornis_georgianus	1000000000
Tregellasia_capito	1000000000
Tregellasia_leucops	1100000000
Phylloscopus_amoenus	0010000000
Phylloscopus_armandii	0000000001
Phylloscopus_borealis	0001111111
Phylloscopus_borealoides	0000000001
Phylloscopus_calciatilis	0000000001
Phylloscopus_cantator	0000000001
Phylloscopus_castaniceps	0000000011
Phylloscopus_chloronotus	0000000001
Phylloscopus_claudiae	0000000001
Phylloscopus_coronatus	0000000111
Phylloscopus_examinandus	0001110000
Phylloscopus_forresti	0000000001
Phylloscopus_fuscatus	0000000001
Phylloscopus_grammiceps	0000000100
Phylloscopus_humei	0000000001
Phylloscopus_inornatus	0000000001
Phylloscopus_maculipennis	0000000001
Phylloscopus_maforensis	0100000000
Phylloscopus_makirensis	0010000000
Phylloscopus_montis	0000011011
Phylloscopus_omeiensis	0000000001
Phylloscopus_plumbeitarsus	0000000001
Phylloscopus_poliogenys	0000000001
Phylloscopus_presbytes	0000010000
Phylloscopus_pulcher	0000000001
Phylloscopus_reguloides	0000000001
Phylloscopus_ricketti	0000000001
Phylloscopus_sarasinorum	0000100000
Phylloscopus_schwarzi	0000000001
Phylloscopus_soror	0000000001
Phylloscopus_subaffinis	0000000001
Phylloscopus_tenellipes	0000000001
Phylloscopus_tephrocephalus	0000000001
Phylloscopus_trivirgatus	0000011111
Phylloscopus_trochiloides	0000000001
Phylloscopus_valentini	0000000001
Phylloscopus_whistleri	0000000001
Phylloscopus_xanthodryas	0001111111
Phylloscopus_yunnanensis	0000000001
Erythropitta_caeruleitorques	0000100000
Erythropitta_celebensis	0000100000
Erythropitta_dohertyi	0000100000
Erythropitta_gazellae	0010000000
Erythropitta_granatina	0000001011
Erythropitta_inspeculata	0000100000
Erythropitta_macklotii	1101000000
Erythropitta_meeki	0100000000
Erythropitta_novaehibernicae	0010000000
Erythropitta_palliceps	0000100000
Erythropitta_rubrinucha	0001000000
Erythropitta_rufiventris	0001000000
Erythropitta_splendida	0010000000
Erythropitta_venusta	0000000010
Hydrornis_baudii	0000001000
Hydrornis_caeruleus	0000001011
Hydrornis_cyaneus	0000000001
Hydrornis_ellioti	0000000001
Hydrornis_guajanus	0000000100
Hydrornis_gurneyi	0000000001
Hydrornis_nipalensis	0000000001
Hydrornis_oatesi	0000000001
Hydrornis_phayrei	0000000001
Hydrornis_schwaneri	0000001000
Hydrornis_soror	0000000001
Pitta_anerythra	0010000000
Pitta_elegans	0001110000
Pitta_iris	1000000000
Pitta_maxima	0001000000
Pitta_moluccensis	0000101011
Pitta_nympha	0000001000
Pitta_sordida	1011101011
Pitta_superba	0010000000
Pitta_versicolor	1100000000
Pityriasis_gymnocephala	0000001000
Platylophus_galericulatus	0000001111
Ploceus_hypoxanthus	0000000111
Ploceus_manyar	0000000101
Ploceus_philippinus	0000000111
Pnoepyga_pusilla	0000010111
Garritornis_isidorei	0100000000
Pomatostomus_halli	1000000000
Pomatostomus_ruficeps	1000000000
Pomatostomus_superciliosus	1000000000
Pomatostomus_temporalis	1100000000
Androphobus_viridis	0100000000
Psophodes_cristatus	1000000000
Psophodes_leucogaster	1000000000
Psophodes_nigrogularis	1000000000
Psophodes_occidentalis	1000000000
Psophodes_olivaceus	1000000000
Ailuroedus_arfakianus	0100000000
Ailuroedus_astigmaticus	0100000000
Ailuroedus_buccoides	0100000000
Ailuroedus_crassirostris	1000000000
Ailuroedus_geislerorum	0100000000
Ailuroedus_jobiensis	0100000000
Ailuroedus_maculosus	1000000000
Ailuroedus_melanocephalus	0100000000
Ailuroedus_melanotis	1101000000
Ailuroedus_stonii	0100000000
Amblyornis_flavifrons	0100000000
Amblyornis_inornata	0100000000
Amblyornis_macgregoriae	0100000000
Amblyornis_subalaris	0100000000
Archboldia_papuensis	0100000000
Chlamydera_cerviniventris	1100000000
Chlamydera_guttata	1000000000
Chlamydera_lauterbachi	0100000000
Chlamydera_maculata	1000000000
Chlamydera_nuchalis	1000000000
Prionodura_newtoniana	1000000000
Ptilonorhynchus_violaceus	1000000000
Scenopoeetes_dentirostris	1000000000
Sericulus_ardens	0100000000
Sericulus_aureus	0100000000
Sericulus_bakeri	0100000000
Sericulus_chrysocephalus	1000000000
Alcurus_striatus	0000000001
Alophoixus_bres	0000000100
Alophoixus_flaveolus	0000000001
Alophoixus_ochraceus	0000000011
Alophoixus_pallidus	0000000001
Alophoixus_phaeocephalus	0000001011
Brachypodius_melanocephalos	0000001111
Euptilotus_eutilotus	0000001011
Hemixos_castanonotus	0000000001
Hemixos_cinereus	0000000011
Hemixos_flavala	0000000001
Hypsipetes_affinis	0001000000
Hypsipetes_amaurotis	0000000001
Hypsipetes_leucocephalus	0000000001
Hypsipetes_thompsoni	0000000001
Iole_cacharensis	0000000001
Iole_charlottae	0000001000
Iole_crypta	0000001011
Iole_finschii	0000001011
Iole_propinqua	0000000001
Iole_viridescens	0000000001
Ixidia_cyaniventris	0000001011
Ixidia_erythropthalmos	0000001011
Ixidia_squamata	0000001111
Ixos_malaccensis	0000001011
Ixos_mcclellandii	0000000001
Ixos_virescens	0000000100
Pycnonotus_aurigaster	0000000101
Pycnonotus_bimaculatus	0000000110
Pycnonotus_blanfordi	0000000001
Pycnonotus_brunneus	0000001011
Pycnonotus_cafer	0000000001
Pycnonotus_conradi	0000000001
Pycnonotus_finlaysoni	0000000001
Pycnonotus_flavescens	0000000001
Pycnonotus_goiavier	0001111111
Pycnonotus_jocosus	0000000001
Pycnonotus_plumosus	0000001111
Pycnonotus_pseudosimplex	0000001000
Pycnonotus_simplex	0000001111
Pycnonotus_sinensis	0000000001
Pycnonotus_xanthorrhous	0000000001
Pycnonotus_zeylanicus	0000001011
Rubigula_dispar	0000000110
Rubigula_flaviventris	0000000001
Rubigula_montis	0000001000
Setornis_criniger	0000001010
Spizixos_canifrons	0000000001
Tricholestes_criniger	0000001011
Rhagologus_leucostigma	0100000000
Chaetorhynchus_papuensis	0100000000
Rhipidura_albicollis	0000001011
Rhipidura_albiscapa	1010000000
Rhipidura_albolimbata	0100000000
Rhipidura_atra	0100000000
Rhipidura_aureola	0000000001
Rhipidura_brachyrhyncha	0100000000
Rhipidura_cockerelli	0010000000
Rhipidura_dahli	0010000000
Rhipidura_dedemi	0001000000
Rhipidura_diluta	0000010000
Rhipidura_dryas	1101010000
Rhipidura_fuscorufa	0000010000
Rhipidura_hyperythra	0100000000
Rhipidura_javanica	0000001111
Rhipidura_leucophrys	1111000000
Rhipidura_leucothorax	0100000000
Rhipidura_maculipectus	0100000000
Rhipidura_perlata	0000001011
Rhipidura_phasiana	1100000000
Rhipidura_rennelliana	0010000000
Rhipidura_rufidorsa	0100000000
Rhipidura_rufifrons	1111000000
Rhipidura_rufiventris	0000010000
Rhipidura_spilodera	0010000000
Rhipidura_superflua	0001000000
Rhipidura_tenebrosa	0010000000
Rhipidura_teysmanni	0000100000
Rhipidura_threnothorax	0100000000
Rhipidura_verreauxi	0010000000
Abroscopus_albogularis	0000000001
Abroscopus_schisticeps	0000000001
Abroscopus_superciliaris	0000001111
Cettia_brunnifrons	0000000001
Cettia_castaneocoronata	0000000001
Cettia_major	0000000001
Horornis_carolinae	0000010000
Horornis_flavolivaceus	0000000001
Horornis_parens	0010000000
Horornis_vulcanius	0000011110
Phyllergates_cucullatus	0001111111
Tesia_cyaniventer	0000000001
Tesia_everetti	0000010100
Tesia_olivea	0000000001
Tesia_superciliaris	0000000100
Tickellia_hodgsoni	0000000001
Urosphena_squameiceps	0000000001
Urosphena_whiteheadi	0000001000
Sitta_azurea	0000000111
Sitta_frontalis	0000001111
Sitta_neglecta	0000000001
Chelidorhynx_hypoxanthus	0000000001
Culicicapa_ceylonensis	0000011111
Culicicapa_helianthea	0000100000
Acridotheres_cinereus	0000100000
Acridotheres_cristatellus	0000000001
Acridotheres_fuscus	0000000001
Acridotheres_grandis	0000000001
Acridotheres_javanicus	0000000101
Acridotheres_melanopterus	0000000100
Acridotheres_tristis	0000000001
Agropsar_philippensis	0000011001
Agropsar_sturninus	0000010111
Ampeliceps_coronatus	0000000001
Aplonis_brunneicapillus	0010000000
Aplonis_cantoroides	0110000000
Aplonis_grandis	0010000000
Aplonis_insularis	0010000000
Aplonis_metallica	1111100000
Aplonis_minor	0000110100
Aplonis_mystacea	0100000000
Aplonis_panayensis	0000101111
Aplonis_tabuensis	0010000000
Basilornis_celebensis	0000100000
Enodes_erythrophris	0000100000
Gracula_religiosa	0000001111
Gracupica_contra	0000000001
Gracupica_nigricollis	0000000001
Leucopsar_rothschildi	0000000100
Mino_anais	0100000000
Mino_dumontii	0100000000
Mino_kreffti	0010000000
Scissirostrum_dubium	0000100000
Streptocitta_albicollis	0000100000
Sturnia_malabarica	0000000001
Sturnia_sinensis	0000000001
Chleuasicus_atrosuperciliaris	0000000001
Cholornis_unicolor	0000000001
Chyrsomma_sinense	0000000001
Conostoma_aemodium	0000000001
Fulvetta_ludlowi	0000000001
Fulvetta_manipurensis	0000000001
Fulvetta_vinipectus	0000000001
Paradoxornis_guttaticollis	0000000001
Psittiparus_gularis	0000000001
Sinosuthora_alphonsiana	0000000001
Sinosuthora_brunnea	0000000001
Suthora_fulvifrons	0000000001
Suthora_nipalensis	0000000001
Cyanoderma_ambiguum	0000000001
Cyanoderma_chrysaeum	0000000011
Cyanoderma_erythropterum	0000001011
Cyanoderma_melanothorax	0000000100
Cyanoderma_ruficeps	0000000001
Cyanoderma_rufifrons	0000001011
Macronous_ptilosus	0000001011
Mixornis_bornensis	0000001110
Mixornis_flavicollis	0000000100
Mixornis_gularis	0000001011
Pomatorhinus_montanus	0000001111
Pomatorhinus_ochraceiceps	0000000001
Pomatorhinus_schisticeps	0000000001
Pomatorhinus_superciliaris	0000000001
Stachyris_grammiceps	0000000100
Stachyris_leucotis	0000001011
Stachyris_maculata	0000001011
Stachyris_nigriceps	0000001011
Stachyris_nigricollis	0000001011
Stachyris_poliocephala	0000001011
Stachyris_strialata	0000000010
Stachyris_thoracica	0000000100
Timalia_pileata	0000000101
Cataponera_turdoides	0000100000
Chlamydochaera_jefferyi	0000001000
Cochoa_viridis	0000000001
Geokichla_citrina	0000001111
Geokichla_dohertyi	0000010000
Geokichla_interpres	0000011111
Geokichla_mendeni	0000100000
Geokichla_peronii	0000010000
Geokichla_schistacea	0000010000
Geokichla_sibirica	0000000111
Geomalia_heinrichi	0000100000
Turdus_feae	0000000001
Turdus_obscurus	0000001111
Turdus_poliocephalus	0111111110
Zoothera_andromedae	0000010110
Zoothera_aurea	0000000001
Zoothera_dauma	0000000111
Zoothera_everetti	0000001000
Zoothera_heinei	1110000000
Zoothera_lunulata	1000000000
Zoothera_margaretae	0010000000
Zoothera_marginata	0000000001
Zoothera_talaseae	0010000000
Hemipus_hirundinaceus	0000001111
Hemipus_picatus	0000001011
Philentoma_pyrrhoptera	0000001011
Philentoma_velata	0000001111
Tephrodornis_virgatus	0000001111
Erpornis_zantholeuca	0000001001
Pteruthius_aenobarbus	0000000100
Pteruthius_aeralatus	0000001011
Pteruthius_flaviscapis	0000000100
Pteruthius_intermedius	0000000001
Pteruthius_melanotis	0000000001
Heleia_crassirostris	0000010000
Lophozosterops_javanicus	0000000100
Lophozosterops_squamiceps	0000100000
Lophozosterops_superciliaris	0000010000
Oculocincta_squamifrons	0000001000
Tephrozosterops_stalkeri	0001000000
Woodfordia_lacertosa	0010000000
Woodfordia_superciliosa	0010000000
Yuhina_castaniceps	0000000001
Yuhina_everetti	0000001000
Yuhina_flavicollis	0000000001
Yuhina_gularis	0000000001
Yuhina_nigrimenta	0000000001
Zosterops_albogularis	1000000000
Zosterops_atricapilla	0000001010
Zosterops_atriceps	0001000000
Zosterops_atrifrons	0000100000
Zosterops_buruensis	0001000000
Zosterops_chloris	0101111110
Zosterops_citrinella	1101010000
Zosterops_consobrinorum	0000100000
Zosterops_erythropleurus	0000000001
Zosterops_everetti	0000101000
Zosterops_flavifrons	0010000000
Zosterops_fuscicapilla	0100000000
Zosterops_gibbsi	0010000000
Zosterops_grayi	0001000000
Zosterops_griseotinctus	0010000000
Zosterops_hypoxanthus	0010000000
Zosterops_inornatus	0010000000
Zosterops_japonicus	0001110110
Zosterops_kulambangrae	0010000000
Zosterops_lateralis	1010000000
Zosterops_luteirostris	0010000000
Zosterops_luteus	1000000000
Zosterops_melanurus	0000000110
Zosterops_metcalfii	0010000000
Zosterops_minor	0100000000
Zosterops_minutus	0010000000
Zosterops_murphyi	0010000000
Zosterops_natalis	1000000000
Zosterops_novaeguineae	0100000000
Zosterops_palpebrosus	0000000001
Zosterops_rendovae	0010000000
Zosterops_rennellianus	0010000000
Zosterops_simplex	0000000011
Zosterops_splendidus	0010000000
Zosterops_stalkeri	0001000000
Zosterops_strenuus	1000000000
Zosterops_stresemanni	0010000000
Zosterops_tenuirostris	1000000000
Zosterops_uropygialis	0001000000
Zosterops_vellalavella	0010000000
Zosterops_wallacei	0000010000
Zosterops_xanthochroa	0010000000